{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ComprogContext": "Server=localhost;Database=comprog;User Id=sa;Password=!2#qWeAsDzXc;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
